<!DOCTYPE html>
<html>
<head>
	<title>Profile Card</title>
	<!--=======google fonts==========-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		body
		{
			font-family: 'Poppins';
			margin: auto;
			background-color: #eee;
		}
		.card
		{
		
			box-shadow: 0 8px 32px 0px rgba(0,0,0,0.37);
			position: absolute;
			transform: translate(-50%,-50%);
			top: 50%;
			left: 50%;
			border-radius: 10px;
			letter-spacing: 5px;
			line-height: -5px;
			transition-duration: 0.4s;

		}
		.userdp
		{
			height: 250px;	
			border-bottom-left-radius: 50%;
			border-bottom-right-radius: 50%;
			box-shadow: 0 8px 32px 0px rgba(0,0,0,0.12);
			margin-top: -12%;
			cursor: pointer;
		}
		
		.info
		{
			background-color:;
			text-align: center;
		}
		#desig
		{
			font-size: 12px;
			color: #000;
		}
		.social
		{
			padding: 10px;
			background-color: #000;
			text-align: center;
			cursor: pointer;
			transition-duration: 0.4s;
		}
	
		.social a
		{
			color: #fff;
			text-decoration: none;
			font-size: 20px;
			transition-duration: 0.2s;

		}
		#social a:hover
		{
			font-size: 25px;
		}
	
		.socialbarspan
		{
			
			font-family: 'Poppins';
			 max-width: 0;
			  -webkit-transition: max-width 1s;
			  transition: max-width 1s;
			  display: inline-block;
			  vertical-align: center;
			  white-space: nowrap;
			  overflow: hidden;
			  font-size: 15px;
			  text-decoration: none;
		}
		.fb:hover .socialbarspan

		{
			max-width: 7rem;
		}
		.insta:hover .socialbarspan

		{
			max-width: 7rem;
		}
		.google:hover .socialbarspan

		{
			max-width: 7rem;
		}
		.drib:hover .socialbarspan

		{
			max-width: 7rem;
		}
	</style>
</head>
<body>

	<h1 style="text-align: center;letter-spacing: 7px;color: #999;font-weight: 300;">- PROFILE CARD -</h1>

	<div class="block">

	<div class="card">
		
		<img src="userdp.jpeg" class="userdp">
		<div class="info">
			<h3 id="title">MR.POTATOHEAD</h3>
			<hr style="width: 30%">
			<h3 id="desig">CHIEF EXECUTIVE OFFICER</h3>
			<br>
		</div>
		<div class="social">
			<div class="icons">
			<a href="#" class="fb"><i class="fa fa-facebook" onmouseover="show_sidebar()" onmouseout="hide_sidebar()">
			<span class="socialbarspan" id="spantext">
				FACEBOOK
			</span></i>
		   </a>&nbsp;
			<a href="#" class="insta"><i class="fa fa-instagram" onmouseover="show_sidebar()" onmouseout="hide_sidebar()">
				<span class="socialbarspan" id="spantext">
				INSTAGRAM
			</span>
			</i></a>&nbsp;
			<a href="#" class="google"><i class="fa fa-google" onmouseover="show_sidebar()" onmouseout="hide_sidebar()">
				<span class="socialbarspan" id="spantext">
				GOOGLE
			</span>
			</i></a>&nbsp;
			<a href="#" class="drib"><i class="fa fa-dribbble" onmouseover="show_sidebar()" onmouseout="hide_sidebar()">
				<span class="socialbarspan" id="spantext">
				DRIBBBLE
			</span>
			</i></a>
			<!--<li class="bg"></li>-->
		</div>

		</div>
		
	</div>
	
</div>

<script type="text/javascript">
function show_sidebar()
{
document.getElementById('spantext').style.visibility="visible";
}

function hide_sidebar()
{
document.getElementById('spantext').style.visibility="hidden";
}
</script>

</body>
</html>